# Basic_Form_Server_java

./: README.md
Final Mozanta Spring/: HELP.md  Readme.md  pom.xml
Final Mozanta Spring/src/main/java/dev/rja/Mozanta/: Form.java  FormApplication.java  FormController.java  FormRepository.java  FormService.java  SequenceGenerator.java
Final Mozanta Spring/src/test/java/dev/rja/Mozanta/: FormApplicationTests.java
